<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>

    <script src="./public/js/fontawesome.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:700&display=swap" rel="stylesheet">

    <!-- link datepicker -->
    <link rel="stylesheet" type="text/css" href="./public/css/foopicker.css">
    <script type="text/javascript" src="./public/js/foopicker.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- link slick -->
    <link rel="stylesheet" href="./public/css/stick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css">
    <script type="text/javascript" src="./public/js/slick.min.js"></script>

    <!-- link bootstrap -->
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <script src="./public/js/popper.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./public/css/custom.css">
    <link rel="stylesheet" href="./public/css/contact.css">
</head>

<body>

    <nav class="menu">
        <div class="container d-flex justify-content-between align-items-center position-relative">
            <a href="index.html"><img src="./public/images/logo.png" alt="" class="logo"></a>
            <ul class="mb-0 menu__list">
                <li class="menu__item"><a href="index.html">Trang chủ</a></li>
                <li class="menu__item"><a href="tours.html">Tours</a></li>
                <li class="menu__item"><a href="hotel.html">Khách sạn</a></li>
                <li class="menu__item"><a href="contact.html">Liên hệ</a></li>
            </ul>

            <div class="toggle">
                <div class="span" id="one"></div>
                <div class="span" id="tow"></div>
                <div class="span" id="three"></div>
            </div>

            <div class="menuMobel">
                <div class="d-flex justify-content-center align-items-center" style="height: 100%">
                    <ul class="d-inline-block menuMobel__list">
                        <li class="menuMobel__item"><a href="index.html">Trang chủ</a></li>
                        <li class="menuMobel__item"><a href="tours.html">Tours</a></li>
                        <li class="menuMobel__item"><a href="hotel.html">Khách sạn</a></li>
                        <li class="menuMobel__item"><a href="contact.html">Liên hệ</a></li>
                    </ul>
                </div>

            </div>
        </div>


    </nav>

    <div class="main">

        <header class="header__contact">
            <h2>Liên hệ với chúng tôi</h2>
        </header>

        <section class="container content__contact">
            <div class="contact__box">
                <div class="row">
                    <div class="col-12 col-sm-5 contact__address">
                        <h4>Địa chỉ</h4>
                        <p>147 Nguyễn Thị Thập, Hòa Minh, Liên Chiểu, Đà Nẵng.</p>
                        <p>0868 003 429</p>
                        <p>khanh26122000@gmail.com</p>
                    </div>
                    <div class="col-12 col-sm-7">
                        <h3 class="contact__title">Liên hệ</h3>
                        <form action="">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Họ">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Tên">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="inputAddress" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="inputAddress" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Tin nhắn của bạn..." rows="5"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Gửi" class="contact__submit"> 
                            </div>
                        </form>
                    </div>
                </div>

                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=116LTp4gglB90fDJC1sSP22yaZfArY2nR" width="100%" height="480"></iframe>
            </div>
        </section>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 footer__logo--center">
                    <img src="./public/images/logo.png" alt="" class="footer__logo">

                    <div class="d-flex flex-column footer--center">
                        <div class="d-flex mt-3 mx-3 mx-md-0">
                            <img src="./public/images/contacts (1).png" alt="">
                            <div class="footer__contact">
                                <h5>Số điện thoại</h5>
                                <p>0868 003 429</p>
                            </div>
                        </div>

                        <div class="d-flex mt-3 mx-3 mx-md-0">
                            <img src="./public/images/gmail (2).png" alt="">
                            <div class="footer__contact">
                                <h5>Gmail</h5>
                                <p>khanh26122000@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-6 col-md-4">
                    <h4 class="footer__title">Danh sách Homestay</h4>
                    <ul class="footer__list" id="listLocalHomestay">
                        <!-- <a href="">
                            <li>Homestay TP. Hồ Chí Minh</li>
                        </a> -->
                    </ul>
                </div>

                <div class="col-6 col-md-4">
                    <h4 class="footer__title">Về chúng tôi</h4>
                    <ul class="footer__list">
                        <a href="">
                            <li>Điều khoản hoạt động</li>
                        </a>
                        <a href="">
                            <li>0868 003 429</li>
                        </a>
                        <a href="">
                            <li>khanh26122000@gmail.com</li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

    <script src="./public/js/menu.js"></script>
    <script src="./public/js/dataFooter.js"></script>
</body>

</html>